[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=1000
timerShow=200
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:chromium.desktop,applications:org.kde.kate.desktop,applications:mpv.desktop,applications:spotify_spotify.desktop,applications:org.kde.konsole.desktop,applications:com.obsproject.Studio.desktop,applications:discord.desktop,applications:systemsettings.desktop
previewWindowAsPopup=true

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=40
backgroundOnlyOnMaximized=true
iconSize=38
panelOutline=true
panelSize=0
panelTransparency=0
scrollAction=ScrollDesktops
shadowColorType=Theme
shadowOpacity=0
shadowSize=0
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=8
windowColors=ActiveWindowColors
zoomLevel=6

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
lengthPadding=0.1
size=0.12

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][100]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][129]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][88][Configuration]
PreloadWeight=0

[Containments][17][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][89][Configuration]
PreloadWeight=0

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][91][Configuration]
PreloadWeight=0

[Containments][17][Applets][91][Configuration][General]
currentTab=streams

[Containments][17][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][92][Configuration]
PreloadWeight=0

[Containments][17][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][93][Configuration]
PreloadWeight=0

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][94][Configuration]
PreloadWeight=0

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][95][Configuration]
PreloadWeight=0

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][97][Configuration]
PreloadWeight=0

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][98][Configuration]
PreloadWeight=0

[Containments][17][Applets][99]
immutability=1
plugin=org.kde.plasma.vault

[Containments][17][Applets][99][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=717
DialogWidth=963

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][112]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][112][Configuration]
PreloadWeight=94

[Containments][19][Applets][112][Configuration][ConfigDialog]
DialogHeight=434
DialogWidth=560

[Containments][19][Applets][112][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][19][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][114][Configuration]
PreloadWeight=5
SystrayContainmentId=17

[Containments][19][Applets][116]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][19][Applets][116][Configuration]
PreloadWeight=0

[Containments][19][Applets][120]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][19][Applets][120][Configuration]
PreloadWeight=0

[Containments][19][Applets][120][Configuration][ConfigDialog]
DialogHeight=475
DialogWidth=638

[Containments][19][Applets][120][Configuration][General]
bottomRowHeight=300
clockTimeFormat1=MMM d, hh:mm\s
leftColumnWidth=275
rightColumnWidth=300
v71Migration=true
v72Migration=true

[Containments][19][Applets][120][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][19][Applets][120][Configuration][Weather]
openWeatherMapCityId=1263664

[Containments][19][Applets][126]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][19][Applets][126][Configuration]
PreloadWeight=0

[Containments][19][Applets][126][Configuration][ConfigDialog]
DialogHeight=434
DialogWidth=560

[Containments][19][Applets][128]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][19][Applets][128][Configuration]
PreloadWeight=0

[Containments][19][Applets][128][Configuration][AppMenu]
appmenuButtonTextSizeScale=1.2
appmenuFillHeight=true
appmenuNextToButtons=true
appmenuNextToIconAndText=true

[Containments][19][Applets][128][Configuration][Appearance]
buttonSize=1
buttonsStandalone=true
controlButtonsSpacing=0
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.101
noWindowText=Arch Linux
showMaximize=true
showMinimize=true
showWindowIcon=false
textType=1

[Containments][19][Applets][128][Configuration][ConfigDialog]
DialogHeight=497
DialogWidth=910

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=112;128;126;116;114;120
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=22
inConfigureAppletsMode=true
lockedZoomApplets=112
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=25
plasmaBackgroundForPopups=true
shadowOpacity=10
shadowSize=15
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
backgroundStyle=1
color=green
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
